# DeepComplexity

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
.junie/: guidelines.md
.run/: AITestDataGenerator.run.xml  Bar Test 1.run.xml  Combined Ifs 1.run.xml  Combined Ifs 2.run.xml  Combined Ifs 3.run.xml  Constraint Test 1.run.xml  Coverage (Run with coverage).run.xml  Equality Test 1.run.xml  Hot-reload plugin in.run.xml  Increment Test 2.run.xml  Large Test 1.run.xml  Multiplication Test 1.run.xml  Run All My Tests (Ignore Expression Size).run.xml  Run All My Tests.run.xml  Run All Tests.run.xml  Run IDE (And load plugin in).run.xml  Run Now Test.run.xml  Run _Go_ Test (Clone-Method).run.xml  Run _Go_ Test (Perf Test).run.xml  Run _Go_ Test w_ Debug (Clone-Method).run.xml  Run _Go_ Test w_ Debug.run.xml  Run _Go_ Test w_o Debug.run.xml  Run _Go_ Test.run.xml  Short Test 2.run.xml  Simple Add.run.xml  SimpleMustPassTest.run.xml  Test 1.run.xml  Test 2.run.xml  Test 4.run.xml  Test 5.run.xml  Throwaway Test.run.xml  Update All Tests.run.xml  Zero Test.run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/github/oberdiah/deepcomplexity/: MyBundle.kt  TestComplicatedClass.java
src/main/kotlin/com/oberdiah/deepcomplexity/: MyBundle.kt
src/main/kotlin/com/oberdiah/deepcomplexity/actions/: OnStartup.kt
src/test/java/testdata/: AITestData.java  MyTestData.java
src/test/java/testdata/ai/: AITestData.java  ClassMemberModificationTest.java  EarlyReturnMethodCallInteractionTest.java  IfStatementVariableConstraintTrackerTest.java  LongChainedComplexConditionalTest.java  MutableParameterSideEffectTest.java  ObjectAliasingMethodTest.java  OperationEvaluationOrderTest.java  ParameterOrderEvaluationTest.java  ShortArithmeticWrappingTest.java  VariableArithmeticSimplificationTest.java  VariableDeclarationTrackingTest.java
src/test/testData/: system_prompt.txt
(+212 files in other folders)
