[versions]
# libraries
junit = "5.13.4"
commonsNumbersCore = "1.2"

# plugins
changelog = "2.4.0"
intelliJPlatform = "2.7.2"
kotlin = "2.2.20"
kover = "0.9.1"
qodana = "2025.2.1"

[libraries]
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
commonsNumbersCore = { group = "org.apache.commons", name = "commons-numbers-core", version.ref = "commonsNumbersCore" }
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinTest = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
